int drawable ic_launcher 0x7f020000
int id button1 0x7f060003
int id button2 0x7f060002
int id button3 0x7f060001
int id button4 0x7f060000
int id button5 0x7f060005
int id uart_edit 0x7f060004
int id uart_mode 0x7f060006
int id uart_scrollview 0x7f060009
int id uart_select 0x7f060007
int id uart_view 0x7f060008
int layout main 0x7f030000
int string CLEAR 0x7f040004
int string CLOSE 0x7f040003
int string EXIT 0x7f040002
int string OPEN 0x7f040005
int string SEND 0x7f040006
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
